<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="clock">
		<div class="clock-face">
			<div class="hand hour-hand"></div>
			<div class="hand min-hand"></div>
			<div class="hand sec-hand"></div>
		</div>
	</div>
</body>
<style>
	html{
		background:url(bc.jpg);
		background-size:cover;
		background-repeat:no-repeat;
		text-align:center;
		height: 100%;
	}
	.clock {
		width:150px;
		height:150px;
		border:20px solid white;
		border-radius:50%;
		margin:50px auto
		padding: 10px;
	}
	.clock-face {
		position:relative;
		width:100%;
		height:100%;
		transform:translateY(-3px);
	}
	.hand {
		width:50%;
		height:3px;
		background:black;
		position:absolute;
		top:50%;
		transform-origin: 100%;
		transform:rotate(90deg);
		transition: all 0.05s;
		transition-timing-function:ease-in-oucubic-bezier(0, 3.65, 0.58, 1)
	}
	/*.min-hand {
		width:30%
	}
	.sec-hand {
		width:20%
	}
	.hour-hand {
		width:40%
	}*/
</style>
<script>
	const secondHand = document.querySelector('.sec-hand');
	const minuteHand = document.querySelector('.min-hand');
	const hourHand    = document.querySelector('.hour-hand');
	function sedDate(){
		const now = new Date();
		const seconds = now.getSeconds();
		const sendDegrees = (seconds / 60 * 360) + 90;
		secondHand.style.transform = `rotate(${sendDegrees}deg)`;

		const minutes = now.getMinutes();
		const minDegrees = (minutes / 60 * 360 ) + 90;
		minuteHand.style.transform = `rotate(${minDegrees}deg)`;

		const houres = now.getHours();
		const hourDegrees = (minutes / 12  * 360 )+ 90;
		i/*f(houres > 12){
			const hourDegrees = (houres / 48  * 360 )+ 90;
		}else {
			const hourDegrees = (houres / 12  * 360 )+ 90;
		}*/
		hourHand.style.transform = `rotate(${hourDegrees}deg)`;

	}
	setInterval(sedDate , 1000);
</script>
</html>
